{
  "name": "component-validator",
  "version": "1.0.0",
  "description": "serlverless component validator demo",
  "main": "./dist/main.js",
  "scripts": {
    "test": "npm run lint && npm run prettier",
    "commitlint": "commitlint -f HEAD@{15}",
    "lint": "eslint --ext .js .",
    "lint:fix": "eslint --fix --ext .js .",
    "prettier": "prettier --check '**/*.{css,html,js,json,md,yaml,yml}'",
    "prettier:fix": "prettier --write '**/*.{css,html,js,json,md,yaml,yml}'",
    "release": "semantic-release",
    "release-local": "node -r dotenv/config node_modules/semantic-release/bin/semantic-release --no-ci --dry-run"
  },
  "keywords": [
    "ts",
    "validator"
  ],
  "author": "Avril Li",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.2",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "@types/node": "^14.0.19",
    "ajv": "^6.12.3",
    "babel-eslint": "^10.1.0",
    "babelify": "^10.0.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "gulp": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-uglify": "^3.0.2",
    "prettier": "^2.0.5",
    "semantic-release": "^17.1.1",
    "typescript": "^3.9.6",
    "typescript-json-schema": "^0.42.0",
    "vinyl-buffer": "^1.0.1"
  }
}
